<!DOCTYPE html>
<html>
	<head>
		<title>Validation with Message</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
		<script src="../common/testdata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Cell validation</div>
		<div class='sample_comment'>There must not be empty cells</div>
		<div id="testA"></div>
		<hr>
		<div id="testB" class='sample_comment'></div>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			var grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",	width:50,	editor:"text"},
					{ id:"title",	header:"Film title",	width:200,	editor:"text"},
					{ id:"year",	header:"Released" , 	width:80,	editor:"text"},
					{ id:"votes",	header:"Votes", 		width:100,	editor:"text"}
				],
				rules:{
					title:webix.rules.isNotEmpty
				},
				editable:true,
				autoheight:true,
				autowidth:true,

				data:small_film_set,
				ready:function(){
					//emulate edit operation
					this.getItem(1).title = "";
					this.updateItem(1);
				},
				on:{
					onValidationError:function(id, obj, details){
						var index = this.getIndexById(id)+1;
						webix.message({ type:"error", text:"Empty title for row "+index });
					}
				}
			});		

		});
		</script>
	</body>
</html>