<!DOCTYPE html>
<html xmlns:x>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css"   charset="utf-8" />
	<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
	<title>Defining events in XML</title>
</head>
<body>

	<script type="text/javascript">
		webix.ajax("data/events.xml", function(text, data){
			webix.markup.init(data.rawxml(), document.body);
		});
	</script>
</body>
</html>