@(title: String)(conhdd: Html)(implicit user: Option[models.User] = None)

@import services.AppConfiguration
@import play.api.i18n.Messages
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" conhdd="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" conhdd="">
    <meta name="author" conhdd="">
    <title>@title</title>

    <link rel="stylesheet" href="@routes.Assets.at("javascripts/webix/codebase/skins/flat.css")" type="text/css">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/themes/" + AppConfiguration.getTheme)">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("javascripts/jquery-ui-1.10.3.custom.min.css")">

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/pdf.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/tableborder.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/select2.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/select2-bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("javascripts/jstree/themes/default/style.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("javascripts/sweetalert/css/sweetalert.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("javascripts/jqueryUploader/css/uploadfile.css")">

    <link rel="shortcut icon" type="image/png" href="@api.routes.Logos.downloadPath("GLOBAL", "favicon", Some("images/favicon.png"))&x=@System.currentTimeMillis()">

    <script src="@routes.Assets.at("javascripts/webix/codebase/webix.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery-1.10.2.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery-ui-1.10.3.custom.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/noty/packaged/jquery.noty.packaged.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/select2.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jstree/jstree.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/clipboard.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/sweetalert/js/sweetalert-dev.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.validate.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.cookie.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jqueryUploader/jquery.form.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jqueryUploader/jquery.uploadfile.js")" type="text/javascript"></script>
    <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>
    <style>

        @@media only screen and (max-width:1100px) {
/*            .navbar a, li{
               display: none;
            }*/

            .breadcrumb {
                display: none;
            }

            .navbar-brand {
                display: none;
            }

            .container {
                padding-left: 0px;
                margin-left: 30px;
            }

            h1 {
                font-size: 24px;
            }

            .nav>li>a {
                display: none;
            }

        }

        @@media only screen and (max-width: 550px) {

            .button-list {
                display: none;
            }

            #downloadAndDelete {
                display: none;
            }

            #extractionsRow {
                display: none;
            }

            #commentsSection {
                display: none;
            }

            #aboutdesc {
                display: none;
            }

            .navbar-brand {
                display: none;
            }

            .breadcrumb {
                display: none;
            }

           #file-name-div {
                display: none;
            }

            #table-content {
                display: none;
            }

            .license-sec {
                display: none;
            }

            .datafile {
                display: none;
            }

            .datatags {
                display: none;
            }

            #moveToDatasetSec {
                display: none;
            }

            .hideTree {
                display: none;
            }

            .navbar button{
                display: none;
            }

            .tab-pane {
                display: block;
            }

        }

    </style>        
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
<!--     <style>
        .uploader-bg {
            background-color:#004466;
             border-right:1px solid gray;
             border-left:1px solid gray;
        } 

        .search-bg {
            background-color:gray;
            border:1px solid gray;
        }

        .up, .down        { cursor: pointer; }
        .up:after         { conhdd: '△'; }
        .up:hover:after   { conhdd: '▲'; }
        .down:after       { conhdd: '▽'; }
        .down:hover:after { conhdd: '▼'; }
    </style> -->
</head>
<body>
    <div id="wrap">
      <div class="navbar navbar-fixed-top navbar-inverse" id="navv">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="@routes.Application.index()">
            <img src="@routes.Assets.at("images/atom_white.png")" height="35" style="margin-top:-9px;"></a>
  
                <!-- <button type="button" class="btn btn-dark navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  Options
                </button> -->
                <button class="btn btn-dark navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarToggleExternalConhdd" aria-expanded="false" aria-label="Toggle navigation">
                    Options
                </button>

                

<!--                 @services.DI.injector.getInstance(classOf[services.LogoService]).get("GLOBAL", "logo") match {
                    case Some(logo) => {
                        <a class="navbar-brand" style="padding-top: 5px; padding-bottom: 5px" href="@routes.Application.index()">
                            <img class="pull-left" style="height: 100%" src="@api.routes.Logos.downloadPath("GLOBAL", "logo")" alt="LOGO">
                        </a>
                        @if(logo.showText) {
                            <a class="navbar-brand" href="@routes.Application.index()">
                                @(AppConfiguration.getDisplayName)
                            </a>
                        }
                    }
                    case None => {
                        <a class="navbar-brand" href="@routes.Application.index()">
                            @(AppConfiguration.getDisplayName)
                        </a>
                    }
                } -->
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                @if(user.isDefined) {
                     <li class="divider-vertical"></li>

                    <li class="dropdown visible-lg">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            You <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
<!--                             <li><a href="@routes.Application.index()"><span class="glyphicon glyphicon-user"></span> My Dashboard</a></li>
 -->                            @if(play.Play.application().configuration().getBoolean("enablePublic")) {
                                <li><a href="@routes.Spaces.list(owner=Some(user.get.id.stringify),showPublic=false)"><span class="glyphicon glyphicon-hdd"></span> My Spaces</a></li>
                                <li><a href="@routes.Collections.list(owner=Some(user.get.id.stringify),showPublic=false)"><span class="glyphicon glyphicon-folder-close"></span> My Collections</a></li>
                                
                                <li><a href="@routes.Datasets.list(owner=Some(user.get.id.stringify),showPublic=false)"><span class="glyphicon glyphicon-briefcase"></span> My Datasets</a></li>
				<!-- <li><a href="@routes.DataAnalysis.listSessions()"><span class="glyphicon glyphicon-folder-close"></span> My Jupyter Sessions</a></li> -->
<!--                                 <li><a href="@routes.Notebook.listNotebooks()"><span class="glyphicon glyphicon-folder-close"></span> My Notebooks</a></li>
 -->                            } else {
                                <li><a href="@routes.Spaces.list(owner=Some(user.get.id.stringify))"><span class="glyphicon glyphicon-hdd"></span> My Spaces</a></li>
                                <li><a href="@routes.Datasets.list(owner=Some(user.get.id.stringify))"><span class="glyphicon glyphicon-briefcase"></span> My Datasets</a></li>
                                <li><a href="@routes.Collections.list(owner=Some(user.get.id.stringify))"><span class="glyphicon glyphicon-folder-close"></span> My Collections</a></li>
				 <!-- <li><a href="@routes.DataAnalysis.listSessions()"><span class="glyphicon glyphicon-folder-close"></span> My Jupyter Sessions</a></li> -->
<!--                                 <li><a href="@routes.Notebook.listNotebooks()"><span class="glyphicon glyphicon-folder-close"></span> My Notebooks</a></li>
 -->
                            }

                        </ul>
                    </li>
                }
                    @if(user.isDefined) {
                        <li class="dropdown visible-lg">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Shared <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="@routes.Spaces.list(showOnlyShared = play.Play.application().configuration().getBoolean("showOnlySharedInExplore"))"><span class="glyphicon glyphicon-hdd"> </span> Shared Spaces</a></li>
                                @user match {
                                    case Some(x) => {
                                        @if(play.Play.application().configuration().getBoolean("verifySpaces") && api.Permission.checkServerAdmin(user)) {
                                            @if(play.Play.application().configuration().getBoolean("showOnlySharedInExplore")) {
                                                <li><a href="@routes.Spaces.list(onlyTrial = true, showOnlyShared = true)"><span class="glyphicon glyphicon-hdd"> </span>
                                                    Trial @Messages("spaces.title.shared")</a></li>
                                            } else {
                                                <li><a href="@routes.Spaces.list(onlyTrial = true)"><span class="glyphicon glyphicon-hdd"> </span>
                                                    Trial @Messages("spaces.title.shared")</a></li>
                                            }

                                        }
                                    }
                                    case None => {

                                    }
                                }
                                @if(user.isDefined) {
                                    @if(play.Play.application.configuration().getBoolean("showOnlySharedInExplore")) {
                                        <li><a href="@routes.Datasets.list(showOnlyShared = true)"><span class="glyphicon glyphicon-briefcase"> </span> Shared Datasets</a></li>
                                        <li><a href="@routes.Collections.list(showOnlyShared = true)"><span class="glyphicon glyphicon-folder-close"> </span> Shared Collections</a></li>
                                    } else {
                                        <li><a href="@routes.Datasets.list("")"><span class="glyphicon glyphicon-briefcase"> </span> Shared Datasets</a></li>
                                        <li><a href="@routes.Collections.list("")"><span class="glyphicon glyphicon-folder-close"> </span> Shared Collections</a></li>
                                    }


<!--                                     <li><a href="@routes.Users.getUsers()"><span class="glyphicon glyphicon-user"></span>
                                        Users</a></li>
 -->                                }
                                    <!--                             <li><a href="@routes.Tags.tagListOrdered"> <span class="glyphicon glyphicon-tags"> </span>
                                Ordered Tags</a></li>
                                <li><a href="@routes.Tags.tagListWeighted"><span class="glyphicon glyphicon-tags"> </span>
                                    Weighted Tags</a></li>
                                <li><a href="@routes.Metadata.search"> <span class="glyphicon glyphicon-search"> </span>
                                    Advanced Search</a></li>
                                -->                        </ul>
                        </li>
                    }
                @if(user.isDefined) {
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Create <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
<!--                             <li><a href="@routes.Spaces.newSpace()" class="visible-lg"><span class="glyphicon glyphicon-hdd"> </span>
                                @Messages("spaces.title")
                            </a></li>
 -->                            <li><a href="@routes.Collections.newCollection(None)"><span class="glyphicon glyphicon-folder-close"> </span>
                                @Messages("collections.title")</a></li>
                            <li><a href="@routes.Datasets.newDataset(None, None)"><span class="glyphicon glyphicon-briefcase"> </span>
                                @Messages("datasets.title")</a></li>
<!--                             <li><a href="@routes.T2C2.newTemplate(None)" class="visible-lg"><span class="glyphicon glyphicon-th-list"> </span>
                                Templates</a></li>
 -->                        </ul>
                    </li>
                }

                    @if(user.isDefined) {
                        <li class="divider-vertical"></li>
<!-- 
                        <li class="dropdown visible-lg">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Trash <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                @if(play.Play.application().configuration().getBoolean("enablePublic")) {
                                    <li><a href="@routes.Datasets.list(owner=Some(user.get.id.stringify),showPublic=false,showTrash=true)"><span class="glyphicon glyphicon-briefcase"></span> @Messages("datasets.title")</a></li>
                                    <li><a href="@routes.Collections.list(owner=Some(user.get.id.stringify),showPublic=false,showTrash=true)"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;Collections</a></li>
                                } else {
                                    <li><a href="@routes.Datasets.list(owner=Some(user.get.id.stringify),showTrash=true)"><span class="glyphicon glyphicon-briefcase"></span> @Messages("datasets.title")</a></li>
                                    <li><a href="@routes.Collections.list(owner=Some(user.get.id.stringify),showTrash=true)"><span class="glyphicon glyphicon-folder-close"></span>Collections</a></li>
                                }

                            </ul>
                        </li> -->
                    }
                    <li class="dropdown visible-lg">
                        <a href="#" class="dropdown-toggle nav-icon" data-toggle="dropdown" title="Help">Help<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://4ceed.github.io/docs" target="_blank">Docs</a></li>
                            <li><a target="_blank" href="@routes.Application.email("")">Contact support</a></li>
                            @**
                            @if(user.isDefined) {
                                <li><a target="_blank" href="@routes.Application.email("")">Contact support</a></li>
                            }
                            **@
                            <li><a targe"tos" href="@routes.Application.tos(None)">Terms of service</a></li>
                            @play.Play.application.configuration.getConfigList("helpMenu").map { helpItem =>
                              <li><a href="@helpItem.getString("url")" target="_blank">@helpItem.getString("label")</a></li>

                            }
                        </ul>
                    </li>
                    @if(play.api.Play.current.plugin[services.PostgresPlugin].isDefined) {
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">@(AppConfiguration.getSensorsTitle) <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="@routes.Geostreams.newSensor">Create</a></li>
                                <li><a href="@routes.Geostreams.list">List</a></li>
                                <li><a href="@routes.Geostreams.map">Map</a></li>
                            </ul>
                        </li>
                    }

                </ul>

                <ul class="nav navbar-nav navbar-right">
                @if(user.isDefined) {

<!--                     <li class="dropdown uploader-bg visible-lg">
                        <a style="color:white;" href="#" class="dropdown-toggle nav-icon" data-toggle="dropdown" title="">Uploaders</span>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="@routes.T2C2.uploader()">Standard Upload</a>
                            </li>
                            <li>
                                <a href="@routes.T2C2.zipUploader()">Zip Upload</a>
                            </li>
                                                          
                        </ul>
                     </li>     -->
               
                @if(play.api.Play.current.plugin[services.ElasticsearchPlugin].isDefined) {
                        <li>
                            <form class="navbar-form" role="search" action="@routes.Search.search("")">
                                <div class="input-group" style="margin-top:5px;">
                                    <input type="text" class="form-control" placeholder="Search" name="query">
                                    <div class="input-group-btn">
                                        <button style="border:1px solid gray;" class="btn btn-default search-bg"  type="submit">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </li>
                    }
<!--                 <li class="visible-lg"><a href="https://jupyter.4ceed.illinois.edu">Jupyter Hub</a></li>
 -->                }

                    @user match {
                        case Some(x) => {
                            @if(api.Permission.checkServerAdmin(user)) {
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle nav-icon" data-toggle="dropdown" title="Administration">
                                        <span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="@routes.Admin.customize">Customize</a></li>
                                        <li><a href="@routes.Admin.tos">Terms of Service</a></li>
                                        <li><a href="@routes.Admin.users">Users</a></li>
                                        <li><a href="@routes.Admin.listRoles">List Roles</a></li>
                                        <li><a href="@routes.Admin.createRole">Add Role</a></li>
                                        <li><a href="@routes.Extractors.listAllExtractions">Extractions</a></li>
                                        <li><a href="@routes.Admin.adminIndex">Indexes</a></li>
                                        <li><a href="@routes.Admin.viewDumpers">Dumps</a></li>
                                        @**
                                        <li><a href="@routes.Admin.getMetadataDefinitions">Metadata Definitions</a></li>
                                        **@
                                        @play.api.Play.current.plugin[services.PostgresPlugin] match {
                                            case Some(db) => {
                                                <li><a href="@routes.Admin.sensors">@(AppConfiguration.getSensorsTitle)</a></li>
                                            }
                                            case None => {}
                                        }
                                        @if(user.exists(_.superAdminMode)) {
                                            <li><a href="javascript:toggelServerAdmin();">Drop SuperAdmin</a></li>
                                        } else {
                                            <li><a href="javascript:toggelServerAdmin();">Enable SuperAdmin</a></li>
                                        }

                                    </ul>
                                </li>
                            }



                            <li class="dropdown">
                            <a href="@securesocial.controllers.routes.LoginPage.logout" title="Logout from the system">
                                            <span class="glyphicon glyphicon-log-out"></span> Logout </a>
                            </li>
<!--                             <li class=dropdown">
                                <a href="#" class="dropdown-toggle nav-icon" data-toggle="dropdown" title="@x.format(false)">
                                    <span class="glyphicon glyphicon-user"></span><b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="@routes.Profile.viewProfileUUID(x.id)">View Profile</a>
                                    </li>
                                    
                                    <li>
                                        <a href="@securesocial.controllers.routes.LoginPage.logout" title="Logout from the system">
                                            <span class="glyphicon glyphicon-log-out"></span> Logout </a>
                                    </li>
                                </ul>
                              </li> -->

                        }
                        case None => {
<!--                              <li>
                                <a href="@securesocial.core.providers.utils.RoutesHelper.startSignUp()" title="Sign up to the system">Sign up</a>
                             </li>
 -->                            <li>
                                <a href="@securesocial.controllers.routes.LoginPage.login" title="Login to the system"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                            </li>
                        }
                    }
                </ul>
            </div>
    @if(user.exists(_.superAdminMode)) {
        <div class="alert alert-warning" role="alert">
            <span class="glyphicon glyphicon-warning-sign"></span>
            You have temporary access to administrative functions. <a href="javascript:toggelServerAdmin();">Drop access</a> if you no longer require it.
        </div>
    }
    </div>
    </div>
    <div class="container">
        @conhdd 
    </div>
    <div id="push"></div>
  </div> 
  @if(user.isDefined) {

      <div id="footer">
        <div class="container">
            <p class="text-muted">&nbsp;</p>
        </div>
      </div>
  }
@if(AppConfiguration.getGoogleAnalytics != "") {
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', '@AppConfiguration.getGoogleAnalytics', 'auto');
            ga('send', 'pageview');
    </script>
}

<script>
    function toggelServerAdmin() {
        $.cookie("superAdmin", $.cookie("superAdmin") != "true", { path: '/' });
        location.reload();
    }
</script>

<script>
    var repeatInt = 1; // check for session expiration in minutes

    if (@user.isDefined) {
        var intervalCount = setInterval(function(){checkSession()}, repeatInt*60000);
    }

    function checkSession() {
        nowTime = new Date();
        var request = jsRoutes.controllers.Login.isLoggedIn().ajax({
            type: 'GET'
        });
        request.done(function(response, textStatus, jqXHR) {
            //console.log(response);
            if (response === "no") {
                clearInterval(intervalCount);    //stop the timer
                var modalHTML = '<div class="modal" role="dialog">';
                modalHTML += '<div class="modal-dialog">';
                modalHTML += '<div class="modal-conhdd">';
                modalHTML += '<div class="modal-body">';
                modalHTML += '<p>Your session has expired as of ' + nowTime.toTimeString() + '.<br />Press OK to log in again.</p>';
                modalHTML += '</div>';
                modalHTML += '<div class="modal-footer">';
                modalHTML += '<a type="button" class="btn btn-primary" href="@securesocial.controllers.routes.LoginPage.logout"><span class="glyphicon glyphicon-ok"></span> OK</a>';
                modalHTML += '</div>';
                modalHTML += '</div>';
                modalHTML += '</div>';
                modalHTML += '</div>';
                var confirmModal = $(modalHTML);
                confirmModal.modal({backdrop: "static", keyboard: false});
                confirmModal.modal("show");
            }
        });
        request.fail(function(jqXHR, textStatus, errorThrown) {
            console.error("The following error occurred: " + textStatus, errorThrown);
        });
    }
</script>
</body>
</html>
