<!DOCTYPE html>
<html>
	<head>
		<title>Selection</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
		<script src="../common/treedata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
	</head>
	<body>
		<div class='header_comment'>Selection</div>
		<div id="testA" style='width:300px; height:250px; float:left'></div>
		

		<script type="text/javascript" charset="utf-8">

			tree = webix.ui({
				container:"testA",
				view:"tree",
				select:true,
				template:"{common.icon()} {common.folder()} <span>#value#</span>", 
				data: webix.copy(smalltreedata)
			});


		</script>
	</body>
</html>